Kalkylator/kalkylator/kalkylator/MainWindow.xaml

<Window x:Class="kalkylator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkylator"
        mc:Ignorable="d"
        Title="Kalkylator" Height="600" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Output" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40"/>

        <Button Grid.Row="1" Grid.Column="0" Content="/" FontSize="40"/>
        <Button Grid.Row="1" Grid.Column="1" Content="CE" FontSize="40"/>
        <Button Grid.Row="1" Grid.Column="2" Content="C" FontSize="40"/>
        <Button Grid.Row="1" Grid.Column="3" Content="del" FontSize="40"/>
        
        <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="40"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="40"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="40"/>
        <Button Grid.Row="2" Grid.Column="3" Content="x" FontSize="40"/>

        <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="40"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="40"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="40"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="40"/>

        <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="40"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="40"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="40"/>
        <Button Grid.Row="4" Grid.Column="3" Content="4" FontSize="40"/>

        <Button Grid.Row="5" Grid.Column="0" Content="+/-" FontSize="40"/>
        <Button Name="Zero" Grid.Row="5" Grid.Column="1" Content="0" FontSize="40" Click="noll"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," FontSize="40"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="40"/>
        

    </Grid>
</Window>
