Grid/Numpaduppgift/Numpaduppgift/MainWindow.xaml

<Window x:Class="Numpaduppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numpaduppgift"
        mc:Ignorable="d"
        Title="NumPad" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="3" Grid.Row="1"/>
        <Button Grid.Column="4" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="3" Grid.Row="2"/>
        <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Column="2" Grid.Row="3"/>
        <Button Grid.Column="3" Grid.Row="3"/>
        <Button Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="2" Grid.Row="4"/>
        <Button Grid.Column="3" Grid.Row="4"/>
        <Button Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="5"/>
        <Button Grid.Column="2" Grid.Row="5"/>
        <Button Grid.Column="3" Grid.Row="5"/>
        <TextBlock Name="MainTextBlock" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
